107|21|Hobbit Rogue|383|3|3|-|['SLING {02}', 'DAGGER [04]', 'TORCH', 'TORCH', 'TORCH']
205|03|Human Palladin|1033|6|6|-|['BOW {03}', 'SHORT SWORD [05]', 'TORCH', 'FUR (01)']
251|20|Hobbit Warrior|969|7|7|-|['CROSBOW {05}', 'SHORT SWORD [05]', 'FUR (01)']
56|12|Halfling Mage|176|2|2|-|['KNIFE [03]']
136|00|Human Warrior|459|4|5|-|['DAGGER [04]', 'TORCH']
100|21|Hobbit Rogue|268|3|3|-|['BOW {03}', 'KNIFE [03]', 'TORCH', 'TORCH']
136|12|Halfling Mage|461|4|5|-|['BOW {03}', 'DAGGER [04]']
70|21|Hobbit Rogue|134|2|2|-|['SLING {02}', 'KNIFE [03]', 'TORCH', 'MIXTURE']
302|02|Human Mage|1048|8|8|-|['CROSBOW {05}', 'SHORT SWORD [05]', 'TORCH', 'TORCH', 'FUR (01)', 'TORCH']
158|03|Human Palladin|499|5|5|-|['DAGGER [04]', 'SLING {02}']
71|21|Hobbit Rogue|241|2|2|-|['SLING {02}', 'DAGGER [04]', 'TORCH', 'TORCH']
135||Human Warrior|446|4|4|-|['DAGGER [04]', 'TORCH', 'BOW {03}']
40|21|Hobbit Rogue|26|1|1|-|['SLING {02}', 'KNIFE [03]', 'TORCH']
76|21|Hobbit Rogue|105|3|1|-|['SLING {02}', 'KNIFE [03]', 'TORCH']
36|12|Halfling Mage|43|1|1|-|['KNIFE [03]', 'TORCH']
32|12|Halfling Mage|29|1|1|-|['KNIFE [03]']
66|12|Halfling Mage|181|2|2|-|['BOW {03}', 'DAGGER [04]', 'TORCH']
73|00|Human Warrior|137|2|2|-|['BOW {03}', 'DAGGER [04]', 'TORCH']
60|20|Hobbit Warrior|117|1|3|-|['SHORT SWORD [05]', 'TORCH']
197|03|Human Palladin|1131|6|6|-|['DAGGER [04]', 'TORCH', 'TORCH', 'TORCH']
485|03|Human Palladin|2420|11|12|-|['MACE [07]', 'MIXTURE']
