163||Halfling Rogue|439|4|5|R|['SLING {02}', 'DAGGER [04]', 'FUR (01)']
221||Halfling Rogue|17|6|6|R|['SLING {02}', 'KNIFE [03]', 'TORCH']
247||Human Warrior|28|6|6|R|['DAGGER [04]', 'TORCH']
142||Halfling Rogue|345|3|4|R|['SLING {02}', 'SHORT SWORD [05]', 'TORCH', 'MIXTURE', 'MIXTURE']
189||Human Warrior|420|4|4|R|['BOW {03}', 'DAGGER [04]', 'TORCH', 'TORCH', 'TORCH', 'FUR (01)']
530||Halfling Warrior|2344|11|8|R|['SHORT SWORD [05]', 'FUR (01)', 'TORCH', 'TORCH', 'TORCH']
222||Human Rogue|1082|5|6|R|['SLING {02}', 'SHORT SWORD [05]', 'TORCH']
220|1|Halfling Rogue|637|5|7|R|['SLING {02}', 'DAGGER [04]', 'TORCH']
180|1|Halfling Rogue|822|4|5|R|['SLING {02}', 'SHORT SWORD [05]', 'TORCH', 'TORCH', 'TORCH']
186|1|Human Rogue|541|4|5|R|['BOW {03}', 'SHORT SWORD [05]', 'TORCH', 'TORCH', 'TORCH', 'TORCH']
177|2|Halfling Mage|533|4|5|R|['SLING {02}', 'SHORT SWORD [05]', 'TORCH', 'TORCH', 'MIXTURE', 'FUR (01)']
48|2|Human Mage|96|1|1|R|['KNIFE [03]']
92|2|Halfling Mage|147|2|2|R|['BOW {03}', 'DAGGER [04]', 'TORCH', 'MIXTURE']
152|20|Hobbit Warrior|366|3|5|R|['BOW {03}', 'DAGGER [04]', 'TORCH', 'TORCH', 'FUR (01)']
76|22|Hobbit Mage|168|2|2|R|['TORCH', 'MIXTURE', 'DAGGER [04]']
333|21|Hobbit Rogue|968|8|8|R|['BOW {03}', 'MACE [07]', 'FUR (01)']
339|10|Halfling Warrior|1325|8|8|R|['BOW {03}', 'DAGGER [04]', 'TORCH', 'MIXTURE', 'MIXTURE', 'MIXTURE']
